plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.barden'
version = '0.0.1'
sourceCompatibility = '17'

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']

    test.java.srcDirs = ['src/test/java']
    test.resources.srcDirs = ['src/test/resources']
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    api 'com.google.guava:guava:31.1-jre'
    api 'org.mongodb:mongodb-driver-sync:4.6.0'
    api 'redis.clients:jedis:4.2.3'
    api 'com.influxdb:influxdb-client-java:6.1.0'
    api 'com.influxdb:flux-dsl:6.1.0'
    api 'com.github.alexheretic:dynamics:4.0'
    api 'com.google.code.gson:gson:2.9.0'
    api 'org.reflections:reflections:0.10.2'
    api 'com.electronwill.night-config:toml:3.6.5'
    api 'org.postgresql:postgresql:42.3.6'
}

test {
    useJUnit()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.barden'
            artifactId = 'barden-java-library'
            version = '1.0'

            from components.java
        }
    }
}